# JpythonDemo

./: pom.xml
src/main/java/com/edward/: UdfDemo.java  demo.java
src/test/java/: Demo.java
